This is BibTeX, Version 0.99dThe top-level auxiliary file: Proposal.aux
The style file: plain.bst
Database file #1: references.bib
I was expecting a `,' or a `}'---line 143 of file references.bib
 : 
 : doi = {10.13140/RG.2.1.1166.1688}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in conradiecharacterising
Warning--empty year in conradiecharacterising
Warning--empty journal in lucas1981iterative
Warning--can't use both author and editor fields in emerging
(There was 1 error message)
