\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration of how light rays are manipulated by the lens}}{19}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The conversion between coordinate systems that occurs when an image is taken}}{23}
\contentsline {figure}{\numberline {3.3}{\ignorespaces How projective space distorts parallelism present in Euclidean space}}{24}
\contentsline {figure}{\numberline {3.4}{\ignorespaces X-direction displacement field of a compact tension specimen (DIC)}}{34}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Y-direction displacement field of a compact tension specimen (DIC)}}{34}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Z-direction displacement field on the x-y plane at a height of 13.95 mm in the z direction (DVC)}}{35}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Z-direction displacement field on the x-y plane at a height of 15.45 mm in the z direction (DVC)}}{36}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Gantt chart}}{48}
\addvspace {10\p@ }
