\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{5}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{8}}
\citation{grediac}
\citation{conradiecharacterising}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{9}}
\citation{lucas1981iterative}
\citation{farneback2003two}
\citation{uras1988computational}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem statement}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature study}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview of DIC and DVC}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Correlation}{12}}
\citation{apertureProblem}
\citation{sutton2009image}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Correspondence problem and speckle patterns}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Interpolation}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Warp function}{14}}
\newlabel{eq:warp}{{3.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Correlation criteria}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Sum of square difference}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Zero-mean sum of squared difference}{15}}
\newlabel{eq:cf zssd}{{3.3}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Normalised sum of squared difference}{15}}
\newlabel{eq:cf nssd}{{3.8}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Zero-mean normalised sum of square difference}{15}}
\newlabel{eq:cf znssd}{{3.12}{15}}
\citation{lucasUnifying}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Subset matching}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Lucas-Kanade}{16}}
\newlabel{eq:lucas chi}{{3.22}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Newton-Raphson}{17}}
\newlabel{eq: newton raphson}{{3.29}{17}}
\newlabel{eq: jacobian}{{3.31}{18}}
\newlabel{eq: hessian}{{3.32}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Digital cameras}{18}}
\citation{sutton2009image}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Camera optics}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration of how light rays are manipulated by the lens}}{19}}
\newlabel{fig:optics}{{3.1}{19}}
\newlabel{eq:optics y'2y}{{3.38}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Circle of confusion}{20}}
\newlabel{eq:cof}{{3.40}{20}}
\citation{sutton2009image}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Depth of field}{21}}
\newlabel{eq:hyperfocal}{{3.43}{21}}
\newlabel{eq:DOF}{{3.46}{21}}
\citation{sutton2009image}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Field of view}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Transformation to image plane}{22}}
\newlabel{eq:w2i}{{3.51}{22}}
\newlabel{eq:w2ih}{{3.52}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Front image plane model}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Coordinate systems}{23}}
\newlabel{sec:coord sys}{{3.5}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The conversion between coordinate systems that occurs when an image is taken}}{23}}
\newlabel{fig:coordsys}{{3.2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Homogeneous coordinates}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces How projective space distorts parallelism present in Euclidean space}}{24}}
\newlabel{fig:traintrack}{{3.3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}World to camera coordinate system}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Camera and imaging plane coordinates}{24}}
\newlabel{eq:c2i}{{3.54}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Image plane and sensor coordinates}{24}}
\newlabel{eq:plane2skew}{{3.55}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}World to sensor coordinates}{25}}
\newlabel{eq:world 2 sensor cumbersome}{{3.59}{25}}
\newlabel{eq:world 2 sensor}{{3.61}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Distortion}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Spherical distortion}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Coma distortion}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Astigmatism}{26}}
\citation{sutton2009image}
\citation{sutton2009image}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Curvature of field}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Linear}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Radial}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}De-centering}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Calibration}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Inverse problem}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Calibration plate}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Homography}{28}}
\newlabel{sec: homography}{{3.7.3}{28}}
\citation{zhangtut}
\citation{emerging}
\newlabel{eq: homography 1}{{3.72}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Estimating homography with direct linear transform}{29}}
\newlabel{eq: homo line 1}{{3.73}{29}}
\newlabel{eq: homo line 2}{{3.74}{29}}
\newlabel{eq: homo line 3}{{3.75}{29}}
\newlabel{eq: solve homo 1}{{3.78}{29}}
\newlabel{eq: solve homo 2}{{3.79}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Absolute conic}{30}}
\newlabel{sec: abs conic}{{3.7.5}{30}}
\newlabel{eq:conditions of absolute conic}{{3.82}{30}}
\citation{luong1997self}
\citation{emerging}
\citation{emerging}
\citation{emerging}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}Constraints on intrinsic parameters}{31}}
\newlabel{sec: intrinsic constraints}{{3.7.6}{31}}
\newlabel{eq:intrinsic constraints}{{3.94}{31}}
\citation{emerging}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.7}Intrinsic parameters and the absolute conic}{32}}
\newlabel{sec: parameters and the absolute conic}{{3.7.7}{32}}
\citation{tsai1987versatile,wei1994implicit}
\citation{zhangtut}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.8}Closed form solution}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.9}Distortion in Calibration}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Displacement fields}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}DIC displacement fields}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces X-direction displacement field of a compact tension specimen (DIC)}}{34}}
\newlabel{fig:DICUX}{{3.4}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Y-direction displacement field of a compact tension specimen (DIC)}}{34}}
\newlabel{fig:DICUY}{{3.5}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}DVC displacement fields}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Z-direction displacement field on the x-y plane at a height of 13.95 mm in the z direction (DVC)}}{35}}
\newlabel{fig:DVC1}{{3.6}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Z-direction displacement field on the x-y plane at a height of 15.45 mm in the z direction (DVC)}}{36}}
\newlabel{fig:DVC2}{{3.7}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Objectives}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Literature review}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Framework and preliminary backend code}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Validating the preliminary backend code}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Improve preliminary backend code}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Creating the GUI}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Validate the program}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Scope}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Research planning}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Literature review}{40}}
\@writefile{toc}{\contentsline {paragraph}{Time frame}{40}}
\@writefile{toc}{\contentsline {paragraph}{Requirements}{40}}
\@writefile{toc}{\contentsline {paragraph}{Outputs}{40}}
\@writefile{toc}{\contentsline {paragraph}{Cost}{40}}
\@writefile{toc}{\contentsline {paragraph}{Milestones}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}DIC framework}{41}}
\@writefile{toc}{\contentsline {paragraph}{Time frame}{41}}
\@writefile{toc}{\contentsline {paragraph}{Requirements}{41}}
\@writefile{toc}{\contentsline {paragraph}{Outputs}{41}}
\@writefile{toc}{\contentsline {paragraph}{Cost}{41}}
\@writefile{toc}{\contentsline {paragraph}{Milestones}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Program the backend}{41}}
\@writefile{toc}{\contentsline {paragraph}{Time frame}{42}}
\@writefile{toc}{\contentsline {paragraph}{Requirements}{42}}
\@writefile{toc}{\contentsline {paragraph}{Outputs}{42}}
\@writefile{toc}{\contentsline {paragraph}{Cost}{42}}
\@writefile{toc}{\contentsline {paragraph}{Milestones}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Validate the backend}{42}}
\@writefile{toc}{\contentsline {paragraph}{Time frame}{42}}
\@writefile{toc}{\contentsline {paragraph}{Requirements}{42}}
\@writefile{toc}{\contentsline {paragraph}{Outputs}{42}}
\@writefile{toc}{\contentsline {paragraph}{Cost}{42}}
\@writefile{toc}{\contentsline {paragraph}{Milestones}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Specimen design}{42}}
\@writefile{toc}{\contentsline {paragraph}{Time frame}{43}}
\@writefile{toc}{\contentsline {paragraph}{Requirements}{43}}
\@writefile{toc}{\contentsline {paragraph}{Outputs}{43}}
\@writefile{toc}{\contentsline {paragraph}{Cost}{43}}
\@writefile{toc}{\contentsline {paragraph}{Milestones}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Improve backend}{43}}
\@writefile{toc}{\contentsline {paragraph}{Time frame}{43}}
\@writefile{toc}{\contentsline {paragraph}{Requirements}{43}}
\@writefile{toc}{\contentsline {paragraph}{Outputs}{43}}
\@writefile{toc}{\contentsline {paragraph}{Cost}{43}}
\@writefile{toc}{\contentsline {paragraph}{Milestones}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Create the GUI}{44}}
\@writefile{toc}{\contentsline {paragraph}{Time frame}{44}}
\@writefile{toc}{\contentsline {paragraph}{Requirements}{44}}
\@writefile{toc}{\contentsline {paragraph}{Outputs}{44}}
\@writefile{toc}{\contentsline {paragraph}{Cost}{44}}
\@writefile{toc}{\contentsline {paragraph}{Milestones}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Validate the program}{44}}
\@writefile{toc}{\contentsline {paragraph}{Time frame}{45}}
\@writefile{toc}{\contentsline {paragraph}{Requirements}{45}}
\@writefile{toc}{\contentsline {paragraph}{Outputs}{45}}
\@writefile{toc}{\contentsline {paragraph}{Cost}{45}}
\@writefile{toc}{\contentsline {paragraph}{Milestones}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Write up thesis}{45}}
\@writefile{toc}{\contentsline {paragraph}{Time frame}{45}}
\@writefile{toc}{\contentsline {paragraph}{Requirements}{45}}
\@writefile{toc}{\contentsline {paragraph}{Outputs}{45}}
\@writefile{toc}{\contentsline {paragraph}{Cost}{45}}
\@writefile{toc}{\contentsline {paragraph}{Milestones}{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Budget}{46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Time-frame}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Gantt chart}}{48}}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{lucasUnifying}{1}
\bibcite{apertureProblem}{2}
\bibcite{zhangtut}{3}
\bibcite{conradiecharacterising}{4}
\bibcite{farneback2003two}{5}
\bibcite{grediac}{6}
\bibcite{lucas1981iterative}{7}
\bibcite{luong1997self}{8}
\bibcite{sutton2009image}{9}
\bibcite{tsai1987versatile}{10}
\bibcite{uras1988computational}{11}
\bibcite{wei1994implicit}{12}
\bibcite{emerging}{13}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{50}}
