\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{3}}
\citation{sutton2009image}
\citation{emerging}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project background}{8}}
\citation{ASTME8}
\citation{ASTME399}
\citation{chiang2008micro,chevalier2001digital}
\citation{huchzermeyer2017measuring}
\citation{van2018high}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project motivation}{10}}
\citation{pan2008study}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contents}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature review}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Digital cameras}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Homogeneous coordinates}{15}}
\citation{sutton2009image}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces How projective space distorts parallelism present in Euclidean space\relax }}{16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:traintrack}{{2.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Camera optics}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustration of how light rays are manipulated by the lens\relax }}{17}}
\newlabel{fig:optics}{{2.2}{17}}
\newlabel{eq:optics y'2y}{{2.6}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Circle of confusion}{18}}
\newlabel{eq:cof}{{2.9}{18}}
\citation{sutton2009image}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Depth of field}{19}}
\newlabel{eq:hyperfocal}{{2.12}{19}}
\newlabel{eq:DOF}{{2.15}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Field of view}{20}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ viewing frustum}{20}}
\pgfsyspdfmark {pgfid1}{6505758}{27140437}
\pgfsyspdfmark {pgfid4}{35128606}{27155182}
\pgfsyspdfmark {pgfid5}{37209374}{26886485}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ need to illustrate these dimensions in an image}{20}}
\pgfsyspdfmark {pgfid6}{26163045}{23339349}
\pgfsyspdfmark {pgfid9}{35128606}{23354094}
\pgfsyspdfmark {pgfid10}{37209374}{23085397}
\citation{sutton2009image}
\citation{sutton2009image}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Front image plane model}{21}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ the perspective projection does not involve negative values now}{21}}
\pgfsyspdfmark {pgfid11}{7660818}{40264116}
\pgfsyspdfmark {pgfid14}{35128606}{40278861}
\pgfsyspdfmark {pgfid15}{37209374}{40010164}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Coordinate systems}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The conversion between coordinate systems that occurs when an image is taken \cite  {sutton2009image}\relax }}{21}}
\newlabel{fig:coordsys}{{2.3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}World to camera coordinate system}{22}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Can i say calibration plate without defining it yet}{22}}
\pgfsyspdfmark {pgfid16}{10629532}{37990348}
\pgfsyspdfmark {pgfid19}{35128606}{38005093}
\pgfsyspdfmark {pgfid20}{37209374}{37736396}
\newlabel{eq: world2camera}{{2.20}{22}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ change T and R to lowercase}{22}}
\pgfsyspdfmark {pgfid21}{6505758}{28071081}
\pgfsyspdfmark {pgfid24}{35128606}{28085826}
\pgfsyspdfmark {pgfid25}{37209374}{27817129}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Camera and image plane coordinates}{22}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ improve this}{22}}
\pgfsyspdfmark {pgfid26}{26340569}{18637505}
\pgfsyspdfmark {pgfid29}{35128606}{18652250}
\pgfsyspdfmark {pgfid30}{37209374}{18383553}
\newlabel{eq:w2i}{{2.21}{22}}
\citation{sutton2009image}
\newlabel{eq:w2ih}{{2.22}{23}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ make sure this is correct}{23}}
\pgfsyspdfmark {pgfid31}{11120615}{36774328}
\pgfsyspdfmark {pgfid34}{35128606}{36789073}
\pgfsyspdfmark {pgfid35}{37209374}{36520376}
\newlabel{eq:c2i}{{2.23}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Image plane and sensor coordinates}{23}}
\newlabel{eq:plane2skew}{{2.24}{23}}
\newlabel{eq: image2sensor}{{2.26}{24}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ talk about these parameters being intrinsic and combine them better}{24}}
\pgfsyspdfmark {pgfid36}{6505758}{34329519}
\pgfsyspdfmark {pgfid39}{35128606}{34344264}
\pgfsyspdfmark {pgfid40}{37209374}{34075567}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}World to sensor coordinates}{24}}
\newlabel{eq:world 2 sensor cumbersome}{{2.28}{24}}
\citation{tsai1987versatile,wei1994implicit}
\newlabel{eq:world 2 sensor}{{2.30}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Distortion}{25}}
\newlabel{sec: distortion}{{2.5}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Radial}{25}}
\newlabel{eq: radial distortion}{{2.31}{25}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ possibly need an image and explanation of $e_r$}{26}}
\pgfsyspdfmark {pgfid41}{7660818}{47423924}
\pgfsyspdfmark {pgfid44}{35128606}{47438669}
\pgfsyspdfmark {pgfid45}{37209374}{47169972}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Calibration}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Inverse problem}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Calibration plate}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Homography}{27}}
\newlabel{sec: homography}{{2.6.3}{27}}
\citation{zhangtut}
\newlabel{eq: homography 1}{{2.36}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Estimating homography with direct linear transformation}{28}}
\newlabel{eq: homo line 1}{{2.37}{28}}
\newlabel{eq: homo line 2}{{2.38}{28}}
\newlabel{eq: homo line 3}{{2.39}{28}}
\newlabel{eq: solve homo 1}{{2.42}{28}}
\newlabel{eq: solve homo 2}{{2.43}{28}}
\citation{abdel1971direct}
\citation{DLTnorm}
\newlabel{eq:DLT}{{2.44}{29}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ empty correct?}{29}}
\pgfsyspdfmark {pgfid46}{32375186}{29903977}
\pgfsyspdfmark {pgfid49}{35128606}{29918722}
\pgfsyspdfmark {pgfid50}{37209374}{29650025}
\@writefile{toc}{\contentsline {subsubsection}{Direct linear transformation normalisation}{29}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ make sure normalised with s or z is used consistently}{29}}
\pgfsyspdfmark {pgfid51}{24537916}{14041534}
\pgfsyspdfmark {pgfid54}{35128606}{14056279}
\pgfsyspdfmark {pgfid55}{37209374}{13787582}
\citation{emerging}
\citation{emerging}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Absolute conic}{30}}
\newlabel{sec: abs conic}{{2.6.5}{30}}
\newlabel{eq:conditions of absolute conic}{{2.51}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The absolute conic and the image of the absolute conic \cite  {emerging}\relax }}{31}}
\newlabel{fig:absconic}{{2.4}{31}}
\citation{luong1997self}
\citation{emerging}
\citation{emerging}
\citation{emerging}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ absolute or imaginary conic?}{32}}
\pgfsyspdfmark {pgfid56}{28172852}{37419622}
\pgfsyspdfmark {pgfid59}{35128606}{37434367}
\pgfsyspdfmark {pgfid60}{37209374}{37165670}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Constraints on intrinsic parameters}{32}}
\newlabel{sec: intrinsic constraints}{{2.6.6}{32}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ big t or small t}{32}}
\pgfsyspdfmark {pgfid61}{18154752}{27986588}
\pgfsyspdfmark {pgfid64}{35128606}{28001333}
\pgfsyspdfmark {pgfid65}{37209374}{27732636}
\citation{emerging}
\citation{emerging}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ added i to r in equation - make sure this is correct}{33}}
\pgfsyspdfmark {pgfid66}{12914202}{47423924}
\pgfsyspdfmark {pgfid69}{35128606}{47438669}
\pgfsyspdfmark {pgfid70}{37209374}{47169972}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check that i is correct - italics or not etc}{33}}
\pgfsyspdfmark {pgfid71}{6505758}{44201206}
\pgfsyspdfmark {pgfid74}{35128606}{44215951}
\pgfsyspdfmark {pgfid75}{37209374}{43947254}
\newlabel{eq:intrinsic constraints 1}{{2.63}{33}}
\newlabel{eq:intrinsic constraints 2}{{2.64}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}Intrinsic parameters and the absolute conic}{33}}
\newlabel{sec: parameters and the absolute conic}{{2.6.7}{33}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ this section is too close to the paper}{34}}
\pgfsyspdfmark {pgfid76}{7660818}{24195618}
\pgfsyspdfmark {pgfid79}{35128606}{24210363}
\pgfsyspdfmark {pgfid80}{37209374}{23941666}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.8}Distortion in Calibration}{34}}
\citation{zhangtut}
\citation{zhangtut}
\newlabel{eq: distortion radius}{{2.81}{35}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check bolding of vectors is correct}{35}}
\pgfsyspdfmark {pgfid81}{18971850}{37060705}
\pgfsyspdfmark {pgfid84}{35128606}{37075450}
\pgfsyspdfmark {pgfid85}{37209374}{36806753}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.9}Non-linear optimisation}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Correspondence problem}{37}}
\newlabel{sec: correspondence problem}{{2.7}{37}}
\citation{sutton2009image}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Speckle pattern}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Correlation}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Warp function}{38}}
\newlabel{eq:warp}{{2.96}{39}}
\newlabel{eq:subset warp}{{2.98}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Correlation criteria}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Cross-Correlation}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Sum of Squared Difference}{41}}
\newlabel{eq: ssd}{{2.104}{41}}
\newlabel{eq: zssd}{{2.105}{41}}
\newlabel{eq: nssd}{{2.106}{41}}
\newlabel{eq: ZNSSD}{{2.107}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Relation between ZNCC and ZNSSD}{41}}
\citation{pan2016performance}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ slightly different from Czncc, make sure equal}{42}}
\pgfsyspdfmark {pgfid86}{13846806}{37869432}
\pgfsyspdfmark {pgfid89}{35128606}{37884177}
\pgfsyspdfmark {pgfid90}{37209374}{37615480}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Interpolation}{42}}
\citation{gilat2004matlab}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The bicubic interpolation surface\relax }}{43}}
\newlabel{fig: bicubic interp}{{2.5}{43}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add $x_{fq}$ to plot}{43}}
\pgfsyspdfmark {pgfid93}{7660818}{34675902}
\pgfsyspdfmark {pgfid96}{35128606}{34690647}
\pgfsyspdfmark {pgfid97}{37209374}{34421950}
\newlabel{eq: bicubic interp}{{2.114}{43}}
\newlabel{eq: parx}{{2.115}{44}}
\newlabel{eq: pary}{{2.116}{44}}
\newlabel{eq: parxy}{{2.117}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Optimisation and the correlation criterion}{45}}
\newlabel{eq: Gi}{{2.134}{46}}
\newlabel{eq: Fi}{{2.135}{46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Optimisation}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Newton-Raphson}{47}}
\newlabel{eq: newton raphson taylor}{{3.1}{47}}
\newlabel{eq: newton raphson}{{3.2}{47}}
\newlabel{eq: NR one dim}{{3.3}{48}}
\newlabel{eq: newton raphson 2}{{3.4}{48}}
\newlabel{eq: NR cor}{{3.5}{48}}
\newlabel{eq: jacobian}{{3.6}{48}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ make sure jacobian vector is this orientation}{48}}
\pgfsyspdfmark {pgfid98}{6505758}{11349202}
\pgfsyspdfmark {pgfid101}{35128606}{11363947}
\pgfsyspdfmark {pgfid102}{37209374}{11095250}
\newlabel{eq: hessian}{{3.7}{49}}
\newlabel{eq: NR cor true}{{3.8}{49}}
\newlabel{eq: NR cor dp}{{3.9}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Modified Newton-Raphson}{49}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ cite here? \ increase vs increases}{49}}
\pgfsyspdfmark {pgfid103}{24906982}{27062255}
\pgfsyspdfmark {pgfid106}{35128606}{27077000}
\pgfsyspdfmark {pgfid107}{37209374}{26808303}
\newlabel{eq: Newton update}{{3.10}{49}}
\newlabel{eq: GS 1}{{3.11}{50}}
\newlabel{eq: GS 2}{{3.12}{50}}
\newlabel{eq: GS 1}{{3.17}{51}}
\newlabel{eq: GS 2}{{3.18}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces First iteration of golden section search method\relax }}{51}}
\newlabel{fig: golden section 1}{{3.1}{51}}
\newlabel{eq: GS 3}{{3.22}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Second iteration of golden section search method\relax }}{52}}
\newlabel{fig: golden section 2}{{3.2}{52}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ talk about memory requirements and interpolation requirements, concerns of accuracy of initial guess}{52}}
\pgfsyspdfmark {pgfid110}{7660818}{9512690}
\pgfsyspdfmark {pgfid113}{35128606}{9527435}
\pgfsyspdfmark {pgfid114}{37209374}{9258738}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Computing the Jacobian and Hessian}{53}}
\newlabel{eq: jacobian hand}{{3.28}{53}}
\newlabel{eq: hessian hand}{{3.29}{53}}
\@writefile{lol}{\contentsline {lstlisting}{Example\textunderscore interp\textunderscore diff.m}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Code for determining the derivatives of the interpolation equation in terms of the WFPs (step 2)\relax }}{54}}
\newlabel{code:dgdp}{{3.3}{54}}
\citation{lucasUnifying}
\citation{lucas1981iterative}
\@writefile{lol}{\contentsline {lstlisting}{Example\textunderscore determine\textunderscore jac\textunderscore hes.m}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Code for determining the Jacobian and Hessian according to Equations 3.28\hbox {} and 3.29\hbox {} (step 1)\relax }}{55}}
\newlabel{code:jac hess}{{3.4}{55}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ explain that whole jac symbolically would be expensive and change often}{55}}
\pgfsyspdfmark {pgfid115}{7660818}{18820739}
\pgfsyspdfmark {pgfid118}{35128606}{18835484}
\pgfsyspdfmark {pgfid119}{37209374}{18566787}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gauss-Newton}{55}}
\citation{lucasUnifying}
\citation{panfast}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Forward additive}{56}}
\newlabel{sec: forward additive}{{3.2.1}{56}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ show this}{56}}
\pgfsyspdfmark {pgfid120}{30894998}{33239174}
\pgfsyspdfmark {pgfid123}{35128606}{33253919}
\pgfsyspdfmark {pgfid124}{37209374}{32985222}
\newlabel{eq: LK forward additive}{{3.30}{56}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ first order with hyphen ?}{56}}
\pgfsyspdfmark {pgfid125}{13915412}{26681497}
\pgfsyspdfmark {pgfid128}{35128606}{26696242}
\pgfsyspdfmark {pgfid129}{37209374}{26427545}
\newlabel{eq: LK forward additive 2}{{3.31}{56}}
\newlabel{eq: LK Jacobian}{{3.33}{56}}
\newlabel{eq:delta p for ad}{{3.35}{57}}
\newlabel{eq: LK Hessian for ad}{{3.36}{57}}
\citation{panfast}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Inverse compositional}{58}}
\newlabel{eq: LK inverse 1}{{3.38}{58}}
\newlabel{eq: LK inverse 2}{{3.39}{58}}
\newlabel{eq:delta p inv comp}{{3.42}{58}}
\newlabel{eq: LK inv comp Hessian}{{3.43}{58}}
\citation{lucasUnifying}
\citation{poissant2010novel}
\newlabel{eq: inv comp update}{{3.45}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Subset splitting}{59}}
\citation{poissant2010novel}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces How the splitting line divides the pixel of the subset into two groups\relax }}{60}}
\newlabel{fig: subset split}{{3.5}{60}}
\citation{blondin2009particle}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Particle swarm optimisation}{62}}
\newlabel{eq: PSO particles and velocities}{{3.50}{62}}
\newlabel{eq: PSO velocity}{{3.51}{62}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Synthetic validation}{64}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch: synthetic validation}{{4}{64}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ this should rather refer to the objectives in the intro}{64}}
\pgfsyspdfmark {pgfid132}{21943966}{36282804}
\pgfsyspdfmark {pgfid135}{35128606}{36297549}
\pgfsyspdfmark {pgfid136}{37209374}{36028852}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Precision and accuracy}{64}}
\citation{amiot2013assessment}
\newlabel{eq: error}{{4.1}{65}}
\newlabel{eq: mean absolute error}{{4.2}{65}}
\newlabel{eq: std of abs error}{{4.3}{65}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ et al. correct?}{65}}
\pgfsyspdfmark {pgfid137}{21194679}{27063157}
\pgfsyspdfmark {pgfid140}{35128606}{27077902}
\pgfsyspdfmark {pgfid141}{37209374}{26809205}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Synthetic images}{65}}
\newlabel{sec: synthetic image}{{4.2}{65}}
\citation{orteu2006speckle}
\newlabel{eq: deformed synthetic image}{{4.5}{66}}
\newlabel{eq: displaced locations}{{4.6}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Generating synthetic images}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Flow diagram for the process of generating synthetic images\relax }}{67}}
\newlabel{fig: flow diag speckle gen}{{4.1}{67}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ reogranise the flow diagram so inputs on left, straight arrows}{67}}
\pgfsyspdfmark {pgfid143}{7660818}{24030028}
\pgfsyspdfmark {pgfid146}{35128606}{24044773}
\pgfsyspdfmark {pgfid147}{37209374}{23776076}
\newlabel{fig: reference image synthetic}{{4.2a}{68}}
\newlabel{sub@fig: reference image synthetic}{{a}{68}}
\newlabel{fig: deformed image synthetic}{{4.2b}{68}}
\newlabel{sub@fig: deformed image synthetic}{{b}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of a reference and deformed synthetic image\relax }}{68}}
\newlabel{fig: synthetic images}{{4.2}{68}}
\@writefile{toc}{\contentsline {subsubsection}{Stochastic sampling}{68}}
\citation{beets2000super}
\newlabel{fig: fill factor}{{4.3a}{69}}
\newlabel{sub@fig: fill factor}{{a}{69}}
\newlabel{fig: stochastic}{{4.3b}{69}}
\newlabel{sub@fig: stochastic}{{b}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Illustration of the effect of the fill factor and the stochastic sampling technique\relax }}{69}}
\newlabel{fig: fill factor stochastic}{{4.3}{69}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ ref here too?}{69}}
\pgfsyspdfmark {pgfid150}{15643644}{29313667}
\pgfsyspdfmark {pgfid153}{35128606}{29328412}
\pgfsyspdfmark {pgfid154}{37209374}{29059715}
\citation{bing2006performance}
\@writefile{toc}{\contentsline {subsubsection}{Speckle function}{70}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ end with comma'ed variable correct?}{70}}
\pgfsyspdfmark {pgfid155}{15520733}{36312841}
\pgfsyspdfmark {pgfid158}{35128606}{36327586}
\pgfsyspdfmark {pgfid159}{37209374}{36058889}
\newlabel{fig: specklerad 0 1}{{4.4a}{70}}
\newlabel{sub@fig: specklerad 0 1}{{a}{70}}
\newlabel{fig: specklerad 157 1}{{4.4b}{70}}
\newlabel{sub@fig: specklerad 157 1}{{b}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The affect that the frequency, $b_k$, and phase shift, $a_k$, of the sinusoid have on the shape and orientation of the resulting speckle. The units of the axes are in pixels, the red line indicates the modified radius according to equation 4.9\hbox {} and the blue line indicates the base radius $R_{k}$. \relax }}{70}}
\newlabel{fig: specklerad}{{4.4}{70}}
\newlabel{eq: speckle func}{{4.9}{71}}
\newlabel{eq: speckle amp func}{{4.10}{71}}
\newlabel{eq: ak set}{{4.11}{71}}
\newlabel{eq: bk set}{{4.12}{71}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ a and b notation needs to be checked}{71}}
\pgfsyspdfmark {pgfid172}{6505758}{38862980}
\pgfsyspdfmark {pgfid175}{35128606}{38877725}
\pgfsyspdfmark {pgfid176}{37209374}{38609028}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ midline or vertically shifter by base radius}{71}}
\pgfsyspdfmark {pgfid177}{12108503}{28237404}
\pgfsyspdfmark {pgfid180}{35128606}{28252149}
\pgfsyspdfmark {pgfid181}{37209374}{27983452}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ can i say this instead of putting it in the figure?}{71}}
\pgfsyspdfmark {pgfid182}{29698799}{22535772}
\pgfsyspdfmark {pgfid185}{35128606}{22550517}
\pgfsyspdfmark {pgfid186}{37209374}{22281820}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Displacement fields}{72}}
\@writefile{toc}{\contentsline {subsubsection}{Plate with hole}{72}}
\newlabel{sec: plate hole}{{4.2.2}{72}}
\newlabel{eq: shear kolosovs}{{4.15}{72}}
\citation{williams1997stress}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Plate with hole\relax }}{73}}
\newlabel{fig: plate with hole}{{4.5}{73}}
\@writefile{toc}{\contentsline {subsubsection}{Plate with crack}{73}}
\newlabel{fig: plate with crack}{{4.6a}{73}}
\newlabel{sub@fig: plate with crack}{{a}{73}}
\newlabel{fig: crack mode 1}{{4.6b}{73}}
\newlabel{sub@fig: crack mode 1}{{b}{73}}
\newlabel{fig: crack mode 2}{{4.6c}{73}}
\newlabel{sub@fig: crack mode 2}{{c}{73}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ state how many summations i used}{74}}
\pgfsyspdfmark {pgfid191}{22642374}{23966666}
\pgfsyspdfmark {pgfid194}{35128606}{23981411}
\pgfsyspdfmark {pgfid195}{37209374}{23712714}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ mixed mode}{74}}
\pgfsyspdfmark {pgfid196}{7660818}{23016394}
\pgfsyspdfmark {pgfid199}{35128606}{19775909}
\pgfsyspdfmark {pgfid200}{37209374}{19507212}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental validation}{75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch: experimental validation}{{5}{75}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ give version}{75}}
\pgfsyspdfmark {pgfid201}{22436856}{24879540}
\pgfsyspdfmark {pgfid204}{35128606}{24894285}
\pgfsyspdfmark {pgfid205}{37209374}{24625588}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experimental plan}{75}}
\citation{astm2009standard}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Equipment}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Specimens}{76}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ illustrate the speckle patterns?}{76}}
\pgfsyspdfmark {pgfid206}{29380224}{25122569}
\pgfsyspdfmark {pgfid209}{35128606}{25137314}
\pgfsyspdfmark {pgfid210}{37209374}{24868617}
\@writefile{toc}{\contentsline {subsubsection}{Tension specimen with hole}{76}}
\citation{astm2012standard}
\citation{banks1986compact}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Tension specimen with hole (I will redo this image such that the specimen lies horizontally so that it takes up less space)\relax }}{77}}
\newlabel{fig: tension specimen hole}{{5.1}{77}}
\@writefile{toc}{\contentsline {subsubsection}{Modified Arcan specimen}{77}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ si units for length}{77}}
\pgfsyspdfmark {pgfid211}{29696796}{15364347}
\pgfsyspdfmark {pgfid214}{35128606}{15379092}
\pgfsyspdfmark {pgfid215}{37209374}{15110395}
\newlabel{fig: arcan specimen}{{5.2a}{78}}
\newlabel{sub@fig: arcan specimen}{{a}{78}}
\newlabel{fig: arcan fixture}{{5.2b}{78}}
\newlabel{sub@fig: arcan fixture}{{b}{78}}
\newlabel{fig: arcan setup}{{5.2c}{78}}
\newlabel{sub@fig: arcan setup}{{c}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Arcan components and test setup (these are Matt's images - I will make my own)\relax }}{78}}
\newlabel{fig: arcan full image}{{5.2}{78}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ lines of discontinuity at different angles}{79}}
\pgfsyspdfmark {pgfid216}{19609272}{45523380}
\pgfsyspdfmark {pgfid219}{35128606}{45538125}
\pgfsyspdfmark {pgfid220}{37209374}{45269428}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Speckle patterns}{79}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{80}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Part A}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Reference image for comparison purposes\relax }}{81}}
\newlabel{fig:reference1}{{6.1}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The distorted image "img01.tiff" which has been corrected for distortions\relax }}{81}}
\newlabel{fig:undist1}{{6.2}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Part B}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Reference image for comparison purposes\relax }}{83}}
\newlabel{fig:reference2}{{6.3}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces The distorted image "img02.tiff" which has been corrected for distortions\relax }}{83}}
\newlabel{fig:undist2}{{6.4}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Part C}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Reference image for comparison purposes\relax }}{85}}
\newlabel{fig:reference3}{{6.5}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces The distorted image "img03.tiff" which has been corrected for distortions\relax }}{85}}
\newlabel{fig:undist3}{{6.6}{85}}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{86}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{ASTME8}{1}
\bibcite{ASTME399}{2}
\bibcite{abdel1971direct}{3}
\bibcite{amiot2013assessment}{4}
\bibcite{astm2012standard}{5}
\bibcite{lucasUnifying}{6}
\bibcite{banks1986compact}{7}
\bibcite{barber2002solid}{8}
\bibcite{beets2000super}{9}
\bibcite{bing2006performance}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{87}}
\bibcite{blondin2009particle}{11}
\bibcite{zhangtut}{12}
\bibcite{chevalier2001digital}{13}
\bibcite{chiang2008micro}{14}
\bibcite{astm2009standard}{15}
\bibcite{gilat2004matlab}{16}
\bibcite{huchzermeyer2017measuring}{17}
\bibcite{lucas1981iterative}{18}
\bibcite{luong1997self}{19}
\bibcite{michell1899direct}{20}
\bibcite{orteu2006speckle}{21}
\bibcite{panfast}{22}
\bibcite{pan2008study}{23}
\bibcite{pan2016performance}{24}
\bibcite{poissant2010novel}{25}
\bibcite{DLTnorm}{26}
\bibcite{sutton2009image}{27}
\bibcite{tsai1987versatile}{28}
\bibcite{van2018high}{29}
\bibcite{wei1994implicit}{30}
\bibcite{williams1997stress}{31}
\bibcite{yates2009quantifying}{32}
\bibcite{emerging}{33}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{Appendices}{90}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code for synthetic image generation}{91}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap: synthetic image}{{A}{91}}
\@writefile{lol}{\contentsline {lstlisting}{analyticalspeckleContinuous7\textunderscore simplified\textunderscore for\textunderscore explanation.m}{91}}
\citation{barber2002solid}
\citation{michell1899direct}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Displacement fields}{96}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Plate with hole}{96}}
\newlabel{ap: plate hole}{{B.1}{96}}
\citation{yates2009quantifying}
\newlabel{eq: pol2cart}{{B.6}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Plate with crack}{97}}
\newlabel{ap: plate crack}{{B.2}{97}}
