\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of how light rays are manipulated by the lens\relax }}{7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The conversion between coordinate systems that occurs when an image is taken \cite {sutton2009image}\relax }}{11}
\contentsline {figure}{\numberline {2.3}{\ignorespaces How projective space distorts parallelism present in Euclidean space\relax }}{12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces First iteration of golden section search method\relax }}{33}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Second iteration of golden section search method\relax }}{33}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Example to illustrate the Fourier expansion of a row of an image matrix\relax }}{34}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces The different speckle shapes created by changing variables $a$ and $b$\relax }}{51}
\contentsline {figure}{\numberline {6.2}{\ignorespaces The effect of the function $f_{amp}$ for higher frequencies\relax }}{52}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Speckle shapes as a result of the frequency (b) of the sinusoid\relax }}{54}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Reference image for comparison purposes\relax }}{59}
\contentsline {figure}{\numberline {7.2}{\ignorespaces The distorted image "img01.tiff" which has been corrected for distortions\relax }}{59}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Reference image for comparison purposes\relax }}{60}
\contentsline {figure}{\numberline {7.4}{\ignorespaces The distorted image "img02.tiff" which has been corrected for distortions\relax }}{61}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Reference image for comparison purposes\relax }}{62}
\contentsline {figure}{\numberline {7.6}{\ignorespaces The distorted image "img03.tiff" which has been corrected for distortions\relax }}{63}
\addvspace {10\p@ }
