\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{sutton2009image}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Digital cameras}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Camera optics}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of how light rays are manipulated by the lens\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:optics}{{2.1}{7}}
\newlabel{eq:optics y'2y}{{2.6}{7}}
\citation{sutton2009image}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Circle of confusion}{8}}
\newlabel{eq:cof}{{2.9}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Depth of field}{8}}
\newlabel{eq:hyperfocal}{{2.12}{9}}
\newlabel{eq:DOF}{{2.15}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Field of view}{9}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ viewing frustum}{9}}
\pgfsyspdfmark {pgfid1}{6505758}{17263131}
\pgfsyspdfmark {pgfid4}{35128606}{17275419}
\pgfsyspdfmark {pgfid5}{37209374}{17051505}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ need to illustrate these dimensions in an image}{9}}
\pgfsyspdfmark {pgfid6}{23291471}{14903835}
\pgfsyspdfmark {pgfid9}{35128606}{14916123}
\pgfsyspdfmark {pgfid10}{37209374}{14692209}
\citation{sutton2009image}
\citation{sutton2009image}
\citation{sutton2009image}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Transformation to image plane}{10}}
\newlabel{eq:w2i}{{2.20}{10}}
\newlabel{eq:w2ih}{{2.21}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Front image plane model}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Coordinate systems}{10}}
\newlabel{sec:coord sys}{{2.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The conversion between coordinate systems that occurs when an image is taken \cite  {sutton2009image}\relax }}{11}}
\newlabel{fig:coordsys}{{2.2}{11}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ make sure the symbols are the same as used in the text and possibly rework this image (it is pretty original still)}{11}}
\pgfsyspdfmark {pgfid11}{7488798}{27614914}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ describe how homogeneous coordinates allow n dim vectors to be manipulated in n+1 dim space}{11}}
\pgfsyspdfmark {pgfid14}{35128606}{27627202}
\pgfsyspdfmark {pgfid15}{37209374}{27403288}
\pgfsyspdfmark {pgfid16}{19531038}{26473041}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Homogeneous coordinates}{11}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add image}{11}}
\pgfsyspdfmark {pgfid17}{8653887}{17270698}
\pgfsyspdfmark {pgfid20}{35128606}{17282986}
\pgfsyspdfmark {pgfid21}{37209374}{17059072}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces How projective space distorts parallelism present in Euclidean space\relax }}{12}}
\newlabel{fig:traintrack}{{2.3}{12}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ do a 2D example}{12}}
\pgfsyspdfmark {pgfid22}{7488798}{34169210}
\pgfsyspdfmark {pgfid25}{35128606}{34181498}
\pgfsyspdfmark {pgfid26}{37209374}{33957584}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}World to camera coordinate system}{12}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ change T and R to lowercase}{12}}
\pgfsyspdfmark {pgfid27}{6505758}{20977185}
\pgfsyspdfmark {pgfid30}{35128606}{20989473}
\pgfsyspdfmark {pgfid31}{37209374}{20765559}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Camera and imaging plane coordinates}{12}}
\newlabel{eq:c2i}{{2.23}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Image plane and sensor coordinates}{13}}
\newlabel{eq:plane2skew}{{2.24}{13}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ talk about these parameters being intrinsic and combine them better}{13}}
\pgfsyspdfmark {pgfid32}{6505758}{29761940}
\pgfsyspdfmark {pgfid35}{35128606}{29774228}
\pgfsyspdfmark {pgfid36}{37209374}{29550314}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}World to sensor coordinates}{13}}
\newlabel{eq:world 2 sensor cumbersome}{{2.28}{13}}
\newlabel{eq:world 2 sensor}{{2.30}{13}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ explain this better}{14}}
\pgfsyspdfmark {pgfid37}{16387147}{46320328}
\pgfsyspdfmark {pgfid40}{35128606}{46332616}
\pgfsyspdfmark {pgfid41}{37209374}{46108702}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Distortion}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Spherical distortion}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Coma distortion}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Astigmatism}{14}}
\citation{sutton2009image}
\citation{sutton2009image}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Curvature of field}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Linear}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Radial}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}De-centering}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Calibration}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ explain intrinsic and extrinsic better}{16}}
\pgfsyspdfmark {pgfid42}{25569482}{29215432}
\pgfsyspdfmark {pgfid45}{35128606}{29227720}
\pgfsyspdfmark {pgfid46}{37209374}{29003806}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Inverse problem}{16}}
\citation{zhangtut}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Calibration plate}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Homography}{17}}
\newlabel{sec: homography}{{3.3}{17}}
\newlabel{eq: homography 1}{{3.4}{17}}
\citation{emerging}
\citation{DLTnorm}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Estimating homography with direct linear transformation}{18}}
\newlabel{eq: homo line 1}{{3.5}{18}}
\newlabel{eq: homo line 2}{{3.6}{18}}
\newlabel{eq: homo line 3}{{3.7}{18}}
\newlabel{eq: solve homo 1}{{3.10}{18}}
\newlabel{eq: solve homo 2}{{3.11}{18}}
\newlabel{eq:DLT}{{3.12}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Direct linear transformation normalisation}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Absolute conic}{19}}
\newlabel{sec: abs conic}{{3.5}{19}}
\newlabel{eq:conditions of absolute conic}{{3.17}{19}}
\citation{luong1997self}
\citation{emerging}
\citation{emerging}
\citation{emerging}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ absolute or imaginary conic?}{20}}
\pgfsyspdfmark {pgfid47}{25080760}{40542038}
\pgfsyspdfmark {pgfid50}{35128606}{40554326}
\pgfsyspdfmark {pgfid51}{37209374}{40330412}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Constraints on intrinsic parameters}{20}}
\newlabel{sec: intrinsic constraints}{{3.6}{20}}
\newlabel{eq:intrinsic constraints 1}{{3.29}{20}}
\newlabel{eq:intrinsic constraints 2}{{3.30}{20}}
\citation{emerging}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Intrinsic parameters and the absolute conic}{21}}
\newlabel{sec: parameters and the absolute conic}{{3.7}{21}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ this section is too close to the paper}{21}}
\pgfsyspdfmark {pgfid52}{7488798}{9358024}
\pgfsyspdfmark {pgfid55}{35128606}{9370312}
\pgfsyspdfmark {pgfid56}{37209374}{9146398}
\citation{tsai1987versatile,wei1994implicit}
\citation{zhangtut}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Distortion in Calibration}{22}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add reference for this}{22}}
\pgfsyspdfmark {pgfid57}{12955848}{42525613}
\pgfsyspdfmark {pgfid60}{35128606}{42537901}
\pgfsyspdfmark {pgfid61}{37209374}{42313987}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Non-linear optimisation}{23}}
\citation{apertureProblem}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Correlation}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Correspondence problem and speckle patterns}{24}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ image?}{24}}
\pgfsyspdfmark {pgfid62}{6505758}{22467049}
\pgfsyspdfmark {pgfid65}{35128606}{22479337}
\pgfsyspdfmark {pgfid66}{37209374}{22255423}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ deformation and difficulty in tracking edges?}{24}}
\pgfsyspdfmark {pgfid67}{19531038}{17626033}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Correlation criteria}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Cross-Correlation}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Sum of Squared Difference}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Relation between ZNCC and ZNSSD}{26}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ slightly different from Czncc, make sure equal}{26}}
\pgfsyspdfmark {pgfid68}{26743671}{13767802}
\pgfsyspdfmark {pgfid71}{35128606}{13780090}
\pgfsyspdfmark {pgfid72}{37209374}{13556176}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Warp function}{26}}
\newlabel{eq:warp}{{4.15}{27}}
\newlabel{eq:subset warp}{{4.16}{27}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ keep this?}{27}}
\pgfsyspdfmark {pgfid73}{26295845}{21424277}
\pgfsyspdfmark {pgfid76}{35128606}{21436565}
\pgfsyspdfmark {pgfid77}{37209374}{21212651}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Interpolation}{27}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ need to talk about bicubic}{27}}
\pgfsyspdfmark {pgfid78}{7488798}{12316598}
\pgfsyspdfmark {pgfid81}{35128606}{12328886}
\pgfsyspdfmark {pgfid82}{37209374}{12104972}
\citation{panfast}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Subset matching}{28}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check}{28}}
\pgfsyspdfmark {pgfid83}{13014549}{46457773}
\pgfsyspdfmark {pgfid86}{35128606}{46470061}
\pgfsyspdfmark {pgfid87}{37209374}{46246147}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Lucas-Kanade}{28}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ change to displacements need to be small?}{28}}
\pgfsyspdfmark {pgfid88}{14433807}{37122083}
\pgfsyspdfmark {pgfid91}{35128606}{37134371}
\pgfsyspdfmark {pgfid92}{37209374}{36910457}
\newlabel{eq:correlation criteria solver}{{4.17}{28}}
\newlabel{eq:correlation criteria solver taylor expansion}{{4.18}{28}}
\newlabel{eq:delta p}{{4.20}{29}}
\newlabel{eq: LK Hessian}{{4.21}{29}}
\newlabel{eq: LK update}{{4.22}{29}}
\newlabel{eq:get new p}{{4.23}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Newton-Raphson}{29}}
\newlabel{eq: newton raphson}{{4.25}{29}}
\newlabel{eq: newton raphson 2}{{4.26}{30}}
\newlabel{eq: jacobian}{{4.27}{30}}
\newlabel{eq: hessian}{{4.28}{30}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ reliable or robust}{30}}
\pgfsyspdfmark {pgfid93}{26781302}{19102412}
\pgfsyspdfmark {pgfid96}{35128606}{19114700}
\pgfsyspdfmark {pgfid97}{37209374}{18890786}
\newlabel{eq: jacobian hand}{{4.29}{30}}
\newlabel{eq: hessian hand}{{4.30}{31}}
\newlabel{eq: Newton update}{{4.31}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces First iteration of golden section search method\relax }}{33}}
\newlabel{fig: golden section 1}{{4.1}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Second iteration of golden section search method\relax }}{33}}
\newlabel{fig: golden section 2}{{4.2}{33}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ still need to figure out a function to ensure this}{33}}
\pgfsyspdfmark {pgfid100}{8002164}{9591501}
\pgfsyspdfmark {pgfid103}{35128606}{9603789}
\pgfsyspdfmark {pgfid104}{37209374}{9379875}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ talk about memory requirements and interpolation requirements, concerns of accuracy of initial guess}{33}}
\citation{bourne2010spatial}
\pgfsyspdfmark {pgfid105}{7488798}{49466056}
\pgfsyspdfmark {pgfid108}{35128606}{49454339}
\pgfsyspdfmark {pgfid109}{37209374}{49230425}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Phase shift correlation}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Example to illustrate the Fourier expansion of a row of an image matrix\relax }}{34}}
\newlabel{fig:fourier}{{4.3}{34}}
\newlabel{eq: cross correlation cont}{{4.38}{34}}
\citation{arfken2011mathematical}
\citation{barros2017dft}
\newlabel{eq: convolution theorem}{{4.41}{35}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ explain why}{35}}
\pgfsyspdfmark {pgfid110}{6505758}{34193421}
\pgfsyspdfmark {pgfid113}{35128606}{34205709}
\pgfsyspdfmark {pgfid114}{37209374}{33981795}
\citation{malah1976dft}
\newlabel{eq: FFT impulse}{{4.54}{36}}
\newlabel{eq: FFT xshift}{{4.55}{36}}
\newlabel{eq: FFT yshift}{{4.56}{36}}
\citation{poissant2010novel}
\citation{poissant2010novel}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Subset splitting}{37}}
\citation{panfast}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Stopping criteria}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Algorithm outline}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Lucas-Kanade}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Newton-Raphson}{39}}
\citation{pan2016performance}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Code explanation}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}interpolation}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Lucas-Kanade}{40}}
\citation{gilat2004matlab}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Newton-Raphson}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Speckle pattern generator}{43}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ not sure this word is 100\% accurate}{43}}
\pgfsyspdfmark {pgfid115}{18502054}{46683508}
\pgfsyspdfmark {pgfid118}{35128606}{46695796}
\pgfsyspdfmark {pgfid119}{37209374}{46471882}
\@writefile{lol}{\contentsline {lstlisting}{analyticalspeckleContinuous7\textunderscore simplified\textunderscore for\textunderscore explanation.m}{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Validation}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ not sure if semi-colon is correct}{49}}
\pgfsyspdfmark {pgfid120}{11025930}{36293320}
\pgfsyspdfmark {pgfid123}{35128606}{36305608}
\pgfsyspdfmark {pgfid124}{37209374}{36081694}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Synthetic tests}{49}}
\citation{beets2000super}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ not sure if this is the right word}{50}}
\pgfsyspdfmark {pgfid125}{16467252}{43961032}
\pgfsyspdfmark {pgfid128}{35128606}{43973320}
\pgfsyspdfmark {pgfid129}{37209374}{43749406}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Generating synthetic images}{50}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check this is correct}{50}}
\pgfsyspdfmark {pgfid130}{8668052}{39343934}
\pgfsyspdfmark {pgfid133}{35128606}{39356222}
\pgfsyspdfmark {pgfid134}{37209374}{39132308}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ however used twice too close to one another}{50}}
\pgfsyspdfmark {pgfid135}{27209670}{33838910}
\pgfsyspdfmark {pgfid138}{35128606}{33851198}
\pgfsyspdfmark {pgfid139}{37209374}{33627284}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ ref here too?}{50}}
\pgfsyspdfmark {pgfid140}{26006494}{29906750}
\pgfsyspdfmark {pgfid143}{35128606}{29919038}
\pgfsyspdfmark {pgfid144}{37209374}{29695124}
\citation{bing2006performance}
\@writefile{toc}{\contentsline {subsubsection}{Speckle function}{51}}
\newlabel{eq: single speckle}{{6.1}{51}}
\newlabel{eq: speckle radius}{{6.2}{51}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ define vs defines?}{51}}
\pgfsyspdfmark {pgfid145}{22867942}{29384910}
\pgfsyspdfmark {pgfid148}{35128606}{29397198}
\pgfsyspdfmark {pgfid149}{37209374}{29173284}
\newlabel{fig: specklerad 1}{{6.1a}{51}}
\newlabel{sub@fig: specklerad 1}{{a}{51}}
\newlabel{fig: specklerad 2}{{6.1b}{51}}
\newlabel{sub@fig: specklerad 2}{{b}{51}}
\newlabel{fig: specklerad 3}{{6.1c}{51}}
\newlabel{sub@fig: specklerad 3}{{c}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The different speckle shapes created by changing variables $a$ and $b$\relax }}{51}}
\newlabel{fig: specklerad}{{6.1}{51}}
\newlabel{fig: speckle 1}{{6.2a}{52}}
\newlabel{sub@fig: speckle 1}{{a}{52}}
\newlabel{fig: speckle 2}{{6.2b}{52}}
\newlabel{sub@fig: speckle 2}{{b}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The effect of the function $f_{amp}$ for higher frequencies\relax }}{52}}
\newlabel{fig: star speckle}{{6.2}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Deformed images}{53}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ not formal enough}{53}}
\pgfsyspdfmark {pgfid152}{15511659}{37246324}
\pgfsyspdfmark {pgfid155}{35128606}{37258612}
\pgfsyspdfmark {pgfid156}{37209374}{37034698}
\@writefile{toc}{\contentsline {subsubsection}{Code explanation}{53}}
\newlabel{fig: speckle 1}{{6.3a}{54}}
\newlabel{sub@fig: speckle 1}{{a}{54}}
\newlabel{fig: speckle 2}{{6.3b}{54}}
\newlabel{sub@fig: speckle 2}{{b}{54}}
\newlabel{fig: speckle 3}{{6.3c}{54}}
\newlabel{sub@fig: speckle 3}{{c}{54}}
\newlabel{fig: speckle 4}{{6.3d}{54}}
\newlabel{sub@fig: speckle 4}{{d}{54}}
\newlabel{fig: speckle 5}{{6.3e}{54}}
\newlabel{sub@fig: speckle 5}{{e}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Speckle shapes as a result of the frequency (b) of the sinusoid\relax }}{54}}
\newlabel{fig: speckle shapes}{{6.3}{54}}
\citation{barber2002solid}
\citation{michell1899direct}
\citation{barber2002solid}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Displacement fields}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Plate with hole}{55}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ keep this in or not?}{55}}
\pgfsyspdfmark {pgfid157}{8208784}{10173544}
\pgfsyspdfmark {pgfid160}{35128606}{10185832}
\pgfsyspdfmark {pgfid161}{37209374}{9961918}
\citation{williams1997stress}
\citation{yates2009quantifying}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ take this out since it is unnecessary?}{56}}
\pgfsyspdfmark {pgfid162}{6505758}{16190577}
\pgfsyspdfmark {pgfid165}{35128606}{16202865}
\pgfsyspdfmark {pgfid166}{37209374}{15978951}
\@writefile{toc}{\contentsline {subsubsection}{Plate with crack}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Experimental tests}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Tension specimen with hole}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Arcan specimen}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}CT specimen}{57}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results}{58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Part A}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Reference image for comparison purposes\relax }}{59}}
\newlabel{fig:reference1}{{7.1}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces The distorted image "img01.tiff" which has been corrected for distortions\relax }}{59}}
\newlabel{fig:undist1}{{7.2}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Part B}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Reference image for comparison purposes\relax }}{60}}
\newlabel{fig:reference2}{{7.3}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces The distorted image "img02.tiff" which has been corrected for distortions\relax }}{61}}
\newlabel{fig:undist2}{{7.4}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Part C}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Reference image for comparison purposes\relax }}{62}}
\newlabel{fig:reference3}{{7.5}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces The distorted image "img03.tiff" which has been corrected for distortions\relax }}{63}}
\newlabel{fig:undist3}{{7.6}{63}}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{64}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{arfken2011mathematical}{1}
\bibcite{barber2002solid}{2}
\bibcite{barros2017dft}{3}
\bibcite{beets2000super}{4}
\bibcite{apertureProblem}{5}
\bibcite{bing2006performance}{6}
\bibcite{bourne2010spatial}{7}
\bibcite{zhangtut}{8}
\bibcite{gilat2004matlab}{9}
\bibcite{luong1997self}{10}
\bibcite{malah1976dft}{11}
\bibcite{michell1899direct}{12}
\bibcite{panfast}{13}
\bibcite{pan2016performance}{14}
\bibcite{poissant2010novel}{15}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{65}}
\bibcite{DLTnorm}{16}
\bibcite{sutton2009image}{17}
\bibcite{tsai1987versatile}{18}
\bibcite{wei1994implicit}{19}
\bibcite{williams1997stress}{20}
\bibcite{yates2009quantifying}{21}
\bibcite{emerging}{22}
\bibstyle{plain}
